C:\PROYECTOS_2012\WS_GENERIC_DB\WS_GENERIC_DB\bin\Debug\WS_GENERIC_DB.dll
C:\PROYECTOS_2012\WS_GENERIC_DB\WS_GENERIC_DB\bin\Debug\WS_GENERIC_DB.pdb
C:\PROYECTOS_2012\WS_GENERIC_DB\WS_GENERIC_DB\obj\Debug\ResolveAssemblyReference.cache
C:\PROYECTOS_2012\WS_GENERIC_DB\WS_GENERIC_DB\obj\Debug\WS_GENERIC_DB.dll
C:\PROYECTOS_2012\WS_GENERIC_DB\WS_GENERIC_DB\obj\Debug\WS_GENERIC_DB.pdb
C:\PROYECTOS_2012\P005_WS_GENERIC_DB_C#\WS_GENERIC_DB\bin\Debug\WS_GENERIC_DB.dll
C:\PROYECTOS_2012\P005_WS_GENERIC_DB_C#\WS_GENERIC_DB\bin\Debug\WS_GENERIC_DB.pdb
C:\PROYECTOS_2012\P005_WS_GENERIC_DB_C#\WS_GENERIC_DB\obj\Debug\ResolveAssemblyReference.cache
C:\PROYECTOS_2012\P005_WS_GENERIC_DB_C#\WS_GENERIC_DB\obj\Debug\WS_GENERIC_DB.dll
C:\PROYECTOS_2012\P005_WS_GENERIC_DB_C#\WS_GENERIC_DB\obj\Debug\WS_GENERIC_DB.pdb
